{
    "markdownlint.config": {
        "MD025": false
    },
    "[html]": {
        "editor.snippetSuggestions": "bottom",
    },
    "code-runner.customCommand": "rm -rf _site && bundle exec jekyll serve"
}